# itv-coding-task

./: README.md  pom.xml  run-application.sh
postman/: ITV.postman_collection.json
src/main/java/com/itv/: Application.java
src/main/java/com/itv/config/: ApplicationConfig.java
src/main/java/com/itv/controller/: PYOController.java
src/main/java/com/itv/dao/: AdvertiserDao.java  BreakDao.java  CampaignDao.java  DemographicProfileDao.java  PYORequestDao.java  RatingDao.java
src/main/java/com/itv/dto/: PYODto.java
src/main/java/com/itv/entity/: Advertiser.java  Break.java  Campaign.java  DemographicProfile.java  PYORequest.java  Rating.java
src/main/java/com/itv/payload/: BookingRequest.java  CancelRequest.java  Response.java
src/main/java/com/itv/seeder/: DataSeeder.java
src/main/java/com/itv/service/: DefaultPYOService.java  PYOService.java
src/main/java/com/itv/util/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/itv/dao/: AdvertiserDaoIT.java
src/test/resources/: application.properties
